# cmfg-test-device-perception-javasdk

./: .gitignore  README.md  pom.xml
src/main/java/com/mist/cloudtestingplatform/protocol/config/: Config.java
src/main/java/com/mist/cloudtestingplatform/protocol/exception/: InvalidPayloadException.java  UninitializedClientException.java
src/main/java/com/mist/cloudtestingplatform/protocol/messenger/: IMessenger.java  Messenger.java  ProtocolCallback.java
src/main/java/com/mist/cloudtestingplatform/protocol/model/: Instruction.java  InstructionData.java
src/main/java/com/mist/cloudtestingplatform/protocol/util/: JsonUtil.java
src/test/java/com/mist/cloudtestingplatform/protocol/test/: MessengerTest.java  PayloadAnalogSampleData.java  PayloadControlData.java  PayloadInstructionData.java  SerializationTest.java
